{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5d21e282-2f8f-42b6-8e9c-e472d8a13443",
			"database_name": "snds_db"
		}
	],
	"observability": {
		"enabled": true
	}
}
